

<!DOCTYPE html>
<html>
	
<head>
	<style>
	
		/* style to set body of page */
		body {
			width:100%;
			margin:auto;
			background-image: url(https://static.vecteezy.com/system/resources/thumbnails/008/823/279/original/bokeh-effect-footage-free-video.jpg);
		}
		.gallery {
			width:100%;
			display:flex;
			flex-flow: row wrap;
		}
		.box {
			flex-basis:20%;
			width:100%;
			padding:10px;
			margin:8px;
			box-shadow: 1px 1px 1px 1px green;
		}
		.text {
			text-align:center;
			margin-top:5px;
			color: white;
		}
		.image:hover {
			border: 3px solid green;
		}
		
		/* media query used here */
		@media only screen and (max-width: 300px) {
			.box {
				flex-basis: 100%;
			}
		}
		
		@media only screen and (max-width:500px) {
			.box {
				flex-basis: 40%;
			}
		}
	</style>
</head>

<body>
	<div class = "gallery">
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://imgix.bustle.com/uploads/image/2022/10/31/77833973-9fb5-4b44-8b46-94e1cbabfc5d-best-bronzer_charlotte-tilbury-beautiful-skin-bronzer_.jpg?w=336&h=419&fit=crop&crop=faces&auto=format%2Ccompress">
					<img src ="https://imgix.bustle.com/uploads/image/2022/10/31/77833973-9fb5-4b44-8b46-94e1cbabfc5d-best-bronzer_charlotte-tilbury-beautiful-skin-bronzer_.jpg?w=336&h=419&fit=crop&crop=faces&auto=format%2Ccompress"
				width = "300" height = "300">
				</a>
			</div>
			
			<div class = "text">
        Blush
				
			</div>
		</div>
	
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRs0xsOBpqyf3vtePT9FtWcFmuyZCmOh-bDXnCdopwBLs4HVvJwU7LJzXuAD93HmiTsPWjCgdhXETHqZHLIrf2GpcwopEVYNXceK7Jc_ji7AEBbTJVmyGGxxA">
					<img src ="https://encrypted-tbn1.gstatic.com/shopping?q=tbn:ANd9GcRs0xsOBpqyf3vtePT9FtWcFmuyZCmOh-bDXnCdopwBLs4HVvJwU7LJzXuAD93HmiTsPWjCgdhXETHqZHLIrf2GpcwopEVYNXceK7Jc_ji7AEBbTJVmyGGxxA"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				EstÃe Lauder 3 N 1 Double Wear Stay-in-Place Makeup (Ivory Beige)

			 
			</div>
		</div>
		
		<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=612">
					<img src ="https://www.sephora.com/productimages/sku/s2495497-main-zoom.jpg?imwidth=612"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				
			</div>
		</div>
				<div class = "box">
			<div class = "image">
				<a target="_blank" href="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFrZXVwfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60">
					<img src ="https://images.unsplash.com/photo-1596462502278-27bfdc403348?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8bWFrZXVwfGVufDB8fDB8fHww&auto=format&fit=crop&w=500&q=60"
				width = "320" height = "320">
				</a>
			</div>
			
			<div class = "text">
				
			</div>
		</div>
				
		</div>
	
	
</body>

</html>									
